#!/bin/bash
#SBATCH -N 1
#SBATCH -A pnlp
#SBATCH --job-name=train-sl
#SBATCH --ntasks-per-node=1
#SBATCH --output=output_sl_%j.txt
#SBATCH --cpus-per-task=16
#SBATCH --gres=gpu:1
#SBATCH -t 96:00:00
#SBATCH --mem 64G
# sends mail when process begins, and
# when it ends. Make sure you difine your email
# address
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=t.jingxiaochen@gmail.com

export PATH="/n/fs/pnlp/runzhey/miniconda3/bin:$PATH"
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
which python
source activate tom_new
#source /n/fs/pnlp/runzhey/miniconda3/etc/profile.d/conda.sh
#conda activate tom_new
which python
cd /n/fs/pnlp/runzhey/cocoa/craigslistbargain

mkdir checkpoint/language; mkdir mappings/language;
PYTHONPATH=. python main.py --schema-path data/craigslist-schema.json --train-examples-paths data/train-luis-post-new.json --test-examples-paths data/dev-luis-post-new.json \
--price-tracker data/price_tracker.pkl \
--model lf2lf \
--model-path checkpoint/language --mappings mappings/language \
--word-vec-size 300 --pretrained-wordvec '' '' \
--rnn-size 300 --rnn-type RNN --global-attention multibank_general \
--num-context 2 --stateful \
--batch-size 128  --optim adagrad --learning-rate 0.01 \
--epochs 15 --report-every 500 \
--cache cache/language --ignore-cache \
--verbose  --state-length 4 --dia-num 20 --use-utterance --hidden-size 64 --gpu 0
